Sample/GlassesLocateDemo/MainWindow.xaml

<Window x:Class="GlassesLocateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassesLocateDemo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"    
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" >
            <MenuItem Header="环境配置">
                <MenuItem Header="视觉框架">
                    <MenuItem IsCheckable="True" IsChecked="True" Header="Halcon"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="VisionPro"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="NiVision"/>
                </MenuItem>
                <MenuItem Header="相机接口">
                    <MenuItem IsCheckable="True" IsChecked="True" Header="Pylon"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="Hik"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="uEye"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="VirtualCamera"/>
                    <MenuItem IsCheckable="True" IsChecked="False" Header="Common"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="场景">
                <MenuItem Header="新增场景" Click="AddSceneButton_Click"/>
                <MenuItem Header="修改场景" Click="ModifySceneButton_Click"/>
                <MenuItem Header="删除场景" Click="DeleteSceneButton_Click"/>
            </MenuItem>
            <MenuItem Header="标定">
                <MenuItem Header="打开标定窗口" Click="OpenCalibButton_Click"/>
            </MenuItem>


        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" MinWidth="320"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="MinWidth" Value="5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel>
                    <GroupBox Header="机器人通信">
                        <StackPanel Margin="0,0,0,5">
                            <DockPanel IsEnabled="{Binding IsRobotAssemblyValid}" Margin="10,10,10,0">
                                <Button x:Name="ConnectRobotButton" MinWidth="60" DockPanel.Dock="Right" Margin="10,0,0,0" Click="ConnectRobotButton_Click">连接</Button>
                                <DockPanel x:Name="RobotConnectionInputDockPanel">
                                    <TextBlock Text="IP/端口" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="RobotPort" DockPanel.Dock="Right" MinWidth="40" Margin="10,0,0,0" TabIndex="1">5000</TextBox>
                                    <TextBox x:Name="RobotIP" MinWidth="80" TabIndex="0">192.168.0.1</TextBox>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel IsEnabled="{Binding IsRobotAssemblyValid}" Margin="10,10,10,0">
                                <TextBlock Text="接收" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="40"></TextBlock>
                                <TextBox x:Name="RecvMsgTextBox" MinWidth="80"  IsReadOnly="True"/>
                            </DockPanel>

                            <DockPanel IsEnabled="{Binding IsRobotAssemblyValid}" Margin="10,10,10,0">
                                <TextBlock Text="发送" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="40"></TextBlock>
                                <TextBox x:Name="SendMsgTextBox" MinWidth="80" IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0"  Header="场景列表">
                        <StackPanel>
                            <ComboBox Margin="10" x:Name="ScenesListView"/>
                            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                                <Button Margin="0,0,10,0" MinWidth="60" Click="AddSceneButton_Click">增加</Button>
                                <Button Margin="0,0,10,0" MinWidth="60" Click="ModifySceneButton_Click">修改</Button>
                                <Button Margin="0,0,10,0" MinWidth="60" Click="DeleteSceneButton_Click">删除</Button>
                                <Button Margin="0,0,10,0" MinWidth="60" Click="ExecuteSceneButton_Click">执行</Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>

                    <GroupBox Margin="0,10,0,0"  Header="执行结果">
                        <StackPanel>
                            <DockPanel Margin="10,0">
                                <Label Margin="0,0,10,0">算法时间:</Label>
                                <Label x:Name="ProcessTimeLabel"></Label>
                            </DockPanel>
                            <DockPanel Margin="10,0">
                                <Label Margin="0,0,10,0">执行时间:</Label>
                                <Label x:Name="TotalTimeLabel"></Label>
                            </DockPanel>
                            <DockPanel Margin="10,0">
                                <Label Margin="0,0,10,0">运行状态:</Label>
                                <Label x:Name="ResultLabel"></Label>
                            </DockPanel>
                            <DockPanel Margin="10,0">
                                <Label Margin="0,0,10,0">错误信息:</Label>
                                <Label x:Name="MessageLabel"></Label>
                            </DockPanel>
                            <StackPanel MinHeight="2" Margin="5,10" Background="LightGray"/>
                            <DockPanel Margin="10,0">
                                <Label Margin="0,0,10,0">眼镜种类:</Label>
                                <Label x:Name="GlassesTypeLabel"></Label>
                            </DockPanel>
                            <StackPanel MinHeight="2" Margin="5,10" Background="LightGray"/>
                            <StackPanel Margin="10,0">
                                <Label Content="视觉结果:"/>
                                <TextBox x:Name="VisionResultTextBox" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </ScrollViewer>

            <Grid Grid.Column="2">
                <ContentControl x:Name="RunningWindow1" Grid.Column="0" Margin="5"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue"/>
        </Grid>
    </DockPanel>
</Window>
