VisionPlatform.Wpf/AdvanceCalibrationView.xaml

<UserControl x:Class="VisionPlatform.Wpf.AdvanceCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="350" MaxWidth="600"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <GroupBox Header="自动标定配置" DockPanel.Dock="Top" Margin="5">
                <DockPanel Margin="10,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" >标定场景</TextBlock>
                    <ComboBox ItemsSource="{Binding Scenes}" SelectedValue="{Binding Scene}"/>
                </DockPanel>
            </GroupBox>
            <local:BaseCalibreationView />
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GroupBox Grid.Column="2" Header="标定算法预览" Margin="5">
            <ContentControl Margin="5" Content="{Binding CalibrationOperationViewWindow}"/>
        </GroupBox>
    </Grid>
</UserControl>
