VisionPlatform.Wpf/BaseCalibreationView.xaml

<UserControl x:Class="VisionPlatform.Wpf.BaseCalibreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Width="Auto" Height="Auto" MinHeight="300" MinWidth="300" MaxWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MatrixConverter x:Key="MatrixConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel IsEnabled="{Binding IsEnable}">
            <GroupBox Header="坐标标定" Margin="5">
                <DockPanel Margin="5">
                    <StackPanel DockPanel.Dock="Top">
                        <Grid  Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">图像X</TextBlock>
                                <TextBox x:Name="PxTextBox" Text="{Binding Px}" Margin="2"
                                 LostFocus="PxTextBox_LostFocus"
                                 PreviewMouseDown="PxTextBox_PreviewMouseDown"
                                 GotFocus="PxTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">图像Y</TextBlock>
                                <TextBox x:Name="PyTextBox" Text="{Binding Py}" Margin="2"
                                 LostFocus="PyTextBox_LostFocus"
                                 PreviewMouseDown="PyTextBox_PreviewMouseDown"
                                 GotFocus="PyTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">机器X</TextBlock>
                                <TextBox x:Name="QxTextBox" Text="{Binding Qx}" Margin="2"
                                 LostFocus="QxTextBox_LostFocus"
                                 PreviewMouseDown ="QxTextBox_PreviewMouseDown"
                                 GotFocus ="QxTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="5,0">机器Y</TextBlock>
                                <TextBox x:Name="QyTextBox" Text="{Binding Qy}" Margin="2"
                                 LostFocus="QyTextBox_LostFocus"
                                 PreviewMouseDown ="QyTextBox_PreviewMouseDown"
                                 GotFocus ="QyTextBox_GotFocus"/>
                            </DockPanel>
                            <Grid Grid.Column="3" Grid.RowSpan="2">
                                <Button x:Name="ClearButton" cal:Message.Attach="ClearInput" Margin="2,5" Content="清除" ToolTip="清除当前已输入坐标" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Visibility="Collapsed" x:Name="GetInputResultButton" cal:Message.Attach="GetInputResult" Grid.Row="0" Margin="2,5" Content="获取输入点位" ToolTip="通过预设的接口获取视觉结果(若默认返回-1)" Height="Auto" />
                                <Button Visibility="Collapsed" x:Name="GetOutputResultButton" cal:Message.Attach="GetOutputResult" Grid.Row="1" Margin="2,5" Content="获取输出点位" ToolTip="通过预设的接口获取物理结果(若默认返回-1)" Height="Auto" />
                            </Grid>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel MinHeight="35"/>-->
                            <Button x:Name="AddButton" cal:Message.Attach="Add(PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)" Content="增加" ToolTip="将输入的坐标添加到列表最末端" Grid.Column="1" Margin="2,5"/>
                            <Button x:Name="CoverButton" cal:Message.Attach="Cover(CalibPointListView.SelectedIndex,PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)" Content="覆盖" ToolTip="覆盖当前选择列的数据" Grid.Column="2" Margin="2,5"/>
                            <Button x:Name="DeleteButton" cal:Message.Attach="Action Delete(CalibPointListView.SelectedIndex)" Content="删除" ToolTip="删除当前选择列的数据" Grid.Column="3" Margin="2,5"/>
                            <Button x:Name="CalibButton" cal:Message.Attach="GetCalibMatrix" Content="标定" ToolTip="对列表数据进行标定计算" Grid.Column="4" Margin="2,5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" x:Name="CalibPointColumn1"/>
                            <Grid Grid.Column="2" x:Name="CalibPointColumn2"/>
                            <Grid Grid.Column="3" x:Name="CalibPointColumn3"/>
                            <Grid Grid.Column="4" x:Name="CalibPointColumn4"/>
                        </Grid>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">标定矩阵</TextBlock>
                        <TextBox x:Name="CalibMatrixTextBox" Text="{Binding Matrix, Mode=OneWay, Converter={StaticResource MatrixConverter}}"  Padding="0" Grid.Column="1" Margin="2" IsReadOnly="True" Height="Auto" />
                    </DockPanel>

                    <ListView x:Name="CalibPointListView"
                              ItemsSource="{Binding CalibPointList}" 
                              SelectedIndex="{Binding SelectedIndex}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action CalibPointListSelectionChanged(CalibPointListView.SelectedIndex)]"
                              Margin="5,10,5,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="PxGridViewColumn" DisplayMemberBinding="{Binding Px}" Header="输入X" Width="{Binding ElementName=CalibPointColumn1, Path=ActualWidth}" />
                                <GridViewColumn x:Name="PyGridViewColumn" DisplayMemberBinding="{Binding Py}" Header="输入Y" Width="{Binding ElementName=CalibPointColumn2, Path=ActualWidth}" />
                                <GridViewColumn x:Name="QxGridViewColumn" DisplayMemberBinding="{Binding Qx}" Header="输出X" Width="{Binding ElementName=CalibPointColumn3, Path=ActualWidth}" />
                                <GridViewColumn x:Name="QyGridViewColumn" DisplayMemberBinding="{Binding Qy}" Header="输出Y" Width="{Binding ElementName=CalibPointColumn4, Path=ActualWidth}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
