VisionPlatform.Wpf/CalibrationView.xaml

<UserControl x:Class="VisionPlatform.Wpf.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:CalibrationPointLocationListToStringListConverter x:Key="CalibrationPointLocationListToStringListConverter" />
            <local:CalibrationPointLocationsToStringConverter x:Key="CalibrationPointLocationsToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="350" MaxWidth="600"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">

                <GroupBox Margin="5" Header="场景管理">
                    <StackPanel Margin="10">
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">场景</TextBlock>
                            <Button cal:Message.Attach="OpenSceneParamDebugView" IsEnabled="{Binding IsSceneValid}" MinWidth="80" DockPanel.Dock="Right" Margin="10,0,0,0" Visibility="Visible">高级设置</Button>
                            <ComboBox ItemsSource="{Binding Scenes}" SelectedValue="{Binding Scene}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding IsSceneValid}" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">相机</TextBlock>
                            <Button cal:Message.Attach="GetImageLocation" MinWidth="80" DockPanel.Dock="Right" Margin="10,0,0,0">获取图像结果</Button>
                            <TextBlock Text="{Binding CameraName, Mode=OneWay}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="标定文件管理" Margin="5">
                    <StackPanel Margin="10" IsEnabled="{Binding IsSceneValid}">
                        <DockPanel>
                            <Button MinWidth="60" DockPanel.Dock="Right" Margin="10,0,0,0" Visibility="Collapsed">刷新</Button>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">文件</TextBlock>
                            <ComboBox x:Name="CalibrationFileListComboBox" 
                                      ItemsSource="{Binding CalibrationConfigFiles}" 
                                      SelectedItem="{Binding CalibrationConfigFile}"/>
                        </DockPanel>
                        <DockPanel Margin="34,10,0,0">
                            <Button cal:Message.Attach="AddCalibrationFile" DockPanel.Dock="Left" MinWidth="60" Margin="0,0,10,0">新增</Button>
                            <Button cal:Message.Attach="SaveToCurrentFile(CalibrationFileListComboBox.SelectedItem)" DockPanel.Dock="Left" MinWidth="60" Margin="0,0,10,0">保存</Button>
                            <Button cal:Message.Attach="DeleteCurrentFile(CalibrationFileListComboBox.SelectedItem)" DockPanel.Dock="Left" MinWidth="60" Margin="0,0,10,0">删除</Button>
                            <StackPanel/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"/>
            <GroupBox Header="坐标标定" Margin="5" >
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Top">
                        <Grid  Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock VerticalAlignment="Bottom" Margin="0,0,2,3.333" Width="{Binding ElementName=ImageXTextBlock, Path=ActualWidth}">位置</TextBlock>
                                <ComboBox ItemsSource="{Binding CalibrationPointLocations, Converter={StaticResource CalibrationPointLocationListToStringListConverter}}" 
                                          SelectedItem="{Binding CalibrationPointLocation, Converter={StaticResource CalibrationPointLocationsToStringConverter}}"
                                          Margin="2,2,5,2"
                                          x:Name="PointLocationComboBox" MinWidth="60"/>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock x:Name="ImageXTextBlock" VerticalAlignment="Center" Margin="0,0,2,0">图像X</TextBlock>
                                <TextBox x:Name="PxTextBox" Text="{Binding Px, StringFormat={}{0:0.###}}" Margin="2,2,5,2"
                                 LostFocus="PxTextBox_LostFocus"
                                 PreviewMouseDown="PxTextBox_PreviewMouseDown"
                                 GotFocus="PxTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">图像Y</TextBlock>
                                <TextBox x:Name="PyTextBox" Text="{Binding Py, StringFormat={}{0:0.###}}" Margin="2,2,5,2"
                                 LostFocus="PyTextBox_LostFocus"
                                 PreviewMouseDown="PyTextBox_PreviewMouseDown"
                                 GotFocus="PyTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">机器X</TextBlock>
                                <TextBox x:Name="QxTextBox" Text="{Binding Qx, StringFormat={}{0:0.###}}" Margin="2,2,5,2"
                                 LostFocus="QxTextBox_LostFocus"
                                 PreviewMouseDown ="QxTextBox_PreviewMouseDown"
                                 GotFocus ="QxTextBox_GotFocus"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">机器Y</TextBlock>
                                <TextBox x:Name="QyTextBox" Text="{Binding Qy, StringFormat={}{0:0.###}}" Margin="2,2,5,2"
                                 LostFocus="QyTextBox_LostFocus"
                                 PreviewMouseDown ="QyTextBox_PreviewMouseDown"
                                 GotFocus ="QyTextBox_GotFocus"/>
                            </DockPanel>
                            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                                <Button x:Name="ClearButton" cal:Message.Attach="ClearInput" Margin="2,5" MinWidth="60" Content="清除" ToolTip="清除当前已输入坐标" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Visibility="Collapsed" x:Name="GetInputResultButton" cal:Message.Attach="GetInputResult" Grid.Row="0" Margin="2,5" Content="获取输入点位" ToolTip="通过预设的接口获取视觉结果(若默认返回-1)" Height="Auto" />
                                <Button Visibility="Collapsed" x:Name="GetOutputResultButton" cal:Message.Attach="GetOutputResult" Grid.Row="1" Margin="2,5" Content="获取输出点位" ToolTip="通过预设的接口获取物理结果(若默认返回-1)" Height="Auto" />
                            </Grid>
                        </Grid>

                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel MinHeight="35"/>-->
                            <Button x:Name="AddButton" cal:Message.Attach="Add(PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)" Content="增加" ToolTip="将输入的坐标添加到列表最末端" Grid.Column="0" Margin="2,5"/>
                            <Button x:Name="CoverButton" cal:Message.Attach="Cover(CalibPointListView.SelectedIndex,PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)" Content="修改" ToolTip="覆盖当前选择列的数据" Grid.Column="1" Margin="2,5"/>
                            <Button x:Name="DeleteButton" cal:Message.Attach="Action Delete(CalibPointListView.SelectedIndex)" Content="删除" ToolTip="删除当前选择列的数据" Grid.Column="2" Margin="2,5"/>
                            <Button cal:Message.Attach="Clear" Content="清空" ToolTip="清空列表所有的数据" Grid.Column="3" Margin="2,5"/>
                            <Button x:Name="CalibButton" cal:Message.Attach="GetCalibMatrix" Content="标定" ToolTip="对列表数据进行标定计算" Grid.Column="4" Margin="2,5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" x:Name="CalibPointColumn1"/>
                            <Grid Grid.Column="2" x:Name="CalibPointColumn2"/>
                            <Grid Grid.Column="3" x:Name="CalibPointColumn3"/>
                            <Grid Grid.Column="4" x:Name="CalibPointColumn4"/>
                            <Grid Grid.Column="5" x:Name="CalibPointColumn5"/>
                        </Grid>
                    </StackPanel>
                    <!--<DataGrid ItemsSource="{Binding CalibPointList}"
                              SelectedIndex="{Binding SelectedIndex}"
                              CanUserSortColumns="True" 
                              CanUserAddRows="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            -->
                    <!--<DataGridTextColumn Binding="{Binding Name}" Header="名称" IsReadOnly="True" Width="Auto"/>-->
                    <!--
                            <DataGridComboBoxColumn Header="点位位置"/>
                            <DataGridTextColumn Binding="{Binding Px, StringFormat={}{0:0.###}}" Header="图像X" IsReadOnly="False" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Py, StringFormat={}{0:0.###}}" Header="图像Y" IsReadOnly="False" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Qx, StringFormat={}{0:0.###}}" Header="机器X" IsReadOnly="False" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Qy, StringFormat={}{0:0.###}}" Header="机器Y" IsReadOnly="False" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>-->

                    <ListView x:Name="CalibPointListView"
                              ItemsSource="{Binding CalibPointList}" 
                              SelectedIndex="{Binding SelectedIndex}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action SetCurrentDisplayPointInInputBox(CalibPointListView.SelectedIndex)]"
                              Margin="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="LocationGridViewColumn" DisplayMemberBinding="{Binding Location, Converter={StaticResource CalibrationPointLocationsToStringConverter}}"  Header="位置" Width="{Binding ElementName=CalibPointColumn1, Path=ActualWidth}" />
                                <GridViewColumn x:Name="PxGridViewColumn" DisplayMemberBinding="{Binding Px, StringFormat={}{0:0.###}}" Header="输入X" Width="{Binding ElementName=CalibPointColumn2, Path=ActualWidth}" />
                                <GridViewColumn x:Name="PyGridViewColumn" DisplayMemberBinding="{Binding Py, StringFormat={}{0:0.###}}" Header="输入Y" Width="{Binding ElementName=CalibPointColumn3, Path=ActualWidth}" />
                                <GridViewColumn x:Name="QxGridViewColumn" DisplayMemberBinding="{Binding Qx, StringFormat={}{0:0.###}}" Header="输出X" Width="{Binding ElementName=CalibPointColumn4, Path=ActualWidth}" />
                                <GridViewColumn x:Name="QyGridViewColumn" DisplayMemberBinding="{Binding Qy, StringFormat={}{0:0.###}}" Header="输出Y" Width="{Binding ElementName=CalibPointColumn5, Path=ActualWidth}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </GroupBox>


        </DockPanel>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GroupBox Grid.Column="2" Header="标定算法预览" Margin="5">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="5,10,5,5">
                    <TextBlock Margin="0,0,10,0">结果</TextBlock>
                    <TextBox Text="{Binding VisionResult}" IsReadOnly="True"/>
                </DockPanel>
                <ContentControl Margin="5" Content="{Binding CalibrationOperationViewWindow}"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
