VisionPlatform.Wpf/CameraView.xaml

<UserControl x:Class="VisionPlatform.Wpf.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignWidth="800" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="250" MaxWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" />
        <Image Source="{Binding CameraImage}" Grid.Column="2" Margin="5"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="MinWidth" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="5">
                <GroupBox Header="相机列表" Grid.Row="0">
                    <StackPanel>
                        <ListView ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" 
                                  cal:Message.Attach="[Event SelectionChanged] = [Action SetCamera(CameraListComboBox.SelectedValue)]" 
                                  x:Name="CameraListComboBox"  MinHeight="100" Margin="5" />
                        <Button cal:Message.Attach="UpdateCameras" Content="刷新相机" Margin="0,0,5,0" MinWidth="60" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="相机参数" Grid.Row="1" Margin="0,5,0,0">
                    <StackPanel IsEnabled="{Binding IsCameraValid}">
                        <local:CameraConfigView  DataContext="{Binding CameraConfigViewModel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LoadTextBlock" Visibility="Collapsed" />
                            <TextBlock x:Name="SaveTextBlock" Visibility="Collapsed" />
                            <Button cal:Message.Attach="LoadFromFile(LoadTextBlock.Text)" x:Name="LoadButton" Click="LoadButton_Click" Content="加载配置" MinWidth="60" Grid.Column="0" HorizontalAlignment="Center" Height="19" Margin="12,0,11,0" VerticalAlignment="Bottom"/>
                            <Button cal:Message.Attach="SaveToFile(SaveTextBlock.Text)" x:Name="SaveButton" Click="SaveButton_Click" Content="保存配置" MinWidth="60" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Button cal:Message.Attach="Accept" Content="确认退出" MinWidth="60" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
