VisionPlatform.Wpf/SceneView.xaml

<UserControl x:Class="VisionPlatform.Wpf.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:converters="clr-namespace:VisionPlatform.Wpf.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="创建/修改场景" Margin="5">
            <StackPanel Margin="5" IsEnabled="{Binding IsEnableSceneConfig}">
                <StackPanel>
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">场景名称</TextBlock>
                        <Button cal:Message.Attach="CreateScene(SceneNameTextBox.Text)" IsEnabled="{Binding CanCreateScene}" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40" Visibility="Visible">创建</Button>
                        <TextBox x:Name="SceneNameTextBox" Text="{Binding SceneName}"/>
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel IsEnabled="{Binding IsSceneValid}">
                        <TextBlock x:Name="VisionOperaFileTextBlock" Visibility="Collapsed"/>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉算子</TextBlock>
                        <Button Click="SelectVisionOperaFileButton_Click" cal:Message.Attach="SetVisionOperaFile(VisionOperaFileTextBlock.Text)" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">...</Button>
                        <TextBox IsReadOnly="True" Text="{Binding VisionOperaFile}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel IsEnabled="{Binding IsSceneValid}" Visibility="{Binding IsEnableCamera, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel MinHeight="2" Margin="5,10" Background="LightGray"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机</TextBlock>
                        <Button cal:Message.Attach="UpdateCameras" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">刷新</Button>
                        <ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}"/>
                    </DockPanel>
                    <StackPanel IsEnabled="{Binding IsNotVirtualCamera, Mode=OneWay}">
                        <StackPanel MinHeight="10"/>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机配置</TextBlock>
                            <Button cal:Message.Attach="OpenCameraView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">-></Button>
                            <ComboBox ItemsSource="{Binding CameraConfigFiles}"/>
                        </DockPanel>
                        <StackPanel MinHeight="10"/>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">标定文件</TextBlock>
                            <Button cal:Message.Attach="OpenCalibrationView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">-></Button>
                            <ComboBox ItemsSource="{Binding CameraCalibFiles}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsEnabled="{Binding IsVisionFrameValid}">
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel Orientation="Horizontal" MinHeight="21">
                        <TextBlock Text="一级分隔符" Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SeparatorChar}" MinWidth="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" MinHeight="21">
                        <TextBlock Text="二级分隔符" Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding TerminatorChar}" MinWidth="80"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsVisionFrameValid}">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">高级配置</TextBlock>
                        <Button cal:Message.Attach="OpenSceneParamDebugView" Content="..." MinWidth="40"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsEnabled="{Binding IsVisionFrameValid}">
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel>
                        <Label Content="运行结果:"/>
                        <TextBox Text="{Binding VisionResult}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <Button cal:Message.Attach="Accept" MinWidth="60" HorizontalAlignment="Right">确认</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GroupBox Grid.Column="2" Header="场景配置界面" Margin="5">
            <ContentControl Margin="5" Content="{Binding SceneConfigView}"/>
        </GroupBox>
    </Grid>
</UserControl>
