VisionPlatform.Wpf/SceneView.xaml

<UserControl x:Class="VisionPlatform.Wpf.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:converters="clr-namespace:VisionPlatform.Wpf.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="创建/修改场景" Margin="5">
            <StackPanel Margin="5">
                <StackPanel>
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">场景名称</TextBlock>
                        <Button cal:Message.Attach="CreateScene(SceneNameTextBox.Text)" IsEnabled="{Binding CanCreateScene}" Visibility="Hidden" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">创建</Button>
                        <TextBox x:Name="SceneNameTextBox" Text="{Binding SceneName}" IsEnabled="{Binding IsSceneNameReadOnly, Converter={StaticResource BoolInvertConverter}}"/>
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel IsEnabled="{Binding IsSceneValid}">
                        <TextBlock x:Name="VisionOperaFileTextBlock" Visibility="Collapsed"/>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉算子</TextBlock>
                        <Button Click="SelectVisionOperaFileButton_Click" cal:Message.Attach="SetVisionOperaFile(VisionOperaFileTextBlock.Text)" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">...</Button>
                        <TextBox IsReadOnly="True" Text="{Binding VisionOperaFile}" />
                    </DockPanel>
                </StackPanel>

                <StackPanel  IsEnabled="{Binding IsVisionFrameValid}" Visibility="{Binding IsEnableCamera, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel MinHeight="2" Margin="5,10" Background="LightGray"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机</TextBlock>
                        <Button cal:Message.Attach="UpdateCameras" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">刷新</Button>
                        <ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}"/>
                    </DockPanel>
                    <StackPanel IsEnabled="{Binding IsNotVirtualCamera, Mode=OneWay}">
                        <StackPanel MinHeight="10"/>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">配置文件</TextBlock>
                            <Button cal:Message.Attach="OpenCameraView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">...</Button>
                            <ComboBox x:Name="CameraConfigFileComboBox" ItemsSource="{Binding CameraConfigFiles}" SelectedItem="{Binding SelectedCameraConfigFile}" cal:Message.Attach="[Event SelectionChanged] = [Action SetCameraConfigFile(CameraConfigFileComboBox.SelectedItem)]"/>
                        </DockPanel>
                        <StackPanel MinHeight="10"/>
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">标定文件</TextBlock>
                            <Button cal:Message.Attach="OpenCalibrationView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">刷新</Button>
                            <ComboBox x:Name="CalibrationFileComboBox" ItemsSource="{Binding CameraCalibrationFiles}" SelectedItem="SelectedCalibrationFile" cal:Message.Attach="[Event SelectionChanged] = [Action SetCameraCalibrationFile(CalibrationFileComboBox.SelectedItem)]"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsEnabled="{Binding IsVisionFrameValid}">
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel Orientation="Horizontal" MinHeight="21">
                        <TextBlock Text="一级分隔符" Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding MainSeparatorChar}" MinWidth="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" MinHeight="21">
                        <TextBlock Text="二级分隔符" Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SubSeparatorChar}" MinWidth="80"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  IsEnabled="{Binding IsVisionFrameValid}">
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">高级配置</TextBlock>
                        <Button cal:Message.Attach="OpenSceneParamDebugView" Content="..." MinWidth="40"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsEnabled="{Binding IsVisionFrameValid}">
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">运行结果</TextBlock>
                        <TextBox Text="{Binding VisionResult}" IsReadOnly="True"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel MinHeight="2" Margin="10" Background="LightGray"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="ImagePathTextBlock" Visibility="Collapsed"/>
                        <Button cal:Message.Attach="ExecuteByFile(ImagePathTextBlock.Text)" Click="ExecuteImageButton_Click" IsEnabled="{Binding IsVisionFrameValid}" MinWidth="60" Margin="0,0,10,0">执行图片</Button>
                        <Button cal:Message.Attach="Execute" IsEnabled="{Binding IsVisionFrameValid}" MinWidth="60" Margin="0,0,10,0">执行</Button>
                        <Button cal:Message.Attach="Accept" MinWidth="60" Margin="0,0,10,0">保存</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GroupBox Grid.Column="2" Header="场景配置界面" Margin="5">
            <ContentControl Margin="5" Content="{Binding SceneRunningWindow}"/>
        </GroupBox>
    </Grid>
</UserControl>
