VisionPlatform.Wpf/SceneView.xaml

<UserControl x:Class="VisionPlatform.Wpf.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Wpf"
             xmlns:converters="clr-namespace:VisionPlatform.Wpf.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="创建场景" Margin="5">
            <StackPanel Margin="5" IsEnabled="{Binding IsEnableSceneConfig}">
                <DockPanel>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">场景名称</TextBlock>
                    <Button cal:Message.Attach="CreateScene(SceneNameTextBox.Text)" IsEnabled="{Binding CanCreateScene}" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40" Visibility="Visible">创建</Button>
                    <TextBox x:Name="SceneNameTextBox" Text="{Binding SceneName}"/>
                </DockPanel>
                <StackPanel MinHeight="10"/>
                <DockPanel IsEnabled="{Binding IsSceneValid}">
                    <TextBlock x:Name="VisionOperaFileTextBlock" Visibility="Collapsed"/>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉算子</TextBlock>
                    <Button Click="SelectVisionOperaFileButton_Click" cal:Message.Attach="SetVisionOperaFile(VisionOperaFileTextBlock.Text)" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">...</Button>
                    <TextBox IsReadOnly="True" Text="{Binding VisionOperaFile}" />
                </DockPanel>
                <StackPanel MinHeight="10"/>
                <StackPanel MinHeight="2" Margin="10,0" Background="LightGray"/>
                <StackPanel MinHeight="10"/>
                <StackPanel IsEnabled="{Binding IsSceneValid}" Visibility="{Binding IsEnableCamera, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock>相机配置</TextBlock>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机</TextBlock>
                        <Button cal:Message.Attach="UpdateCameras" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">Φ</Button>
                        <ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}"/>
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机配置</TextBlock>
                        <Button cal:Message.Attach="OpenCameraView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">-></Button>
                        <ComboBox ItemsSource="{Binding CameraConfigFiles}"/>
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">标定文件</TextBlock>
                        <Button cal:Message.Attach="OpenCalibrationView" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="40">-></Button>
                        <ComboBox ItemsSource="{Binding CameraCalibFiles}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel MinHeight="10"/>
                <StackPanel MinHeight="2" Margin="10,0" Background="LightGray"/>
                <StackPanel MinHeight="10"/>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsSceneValid}">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉配置</TextBlock>
                    <Button cal:Message.Attach="OpenSceneParamDebugView" Content="->"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
        <GroupBox Grid.Column="2" Header="场景配置界面" Margin="5">
            <ContentControl Margin="5" Content="{Binding SceneConfigView}"/>
        </GroupBox>
    </Grid>
</UserControl>
