VisionPlatform.Views/CalibrationView.xaml

<UserControl x:Class="VisionPlatform.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Views"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource DefaultFont}"
             d:DesignHeight="600" d:DesignWidth="400" Width="Auto" Height="Auto" MinHeight="500" MinWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MatrixConverter x:Key="MatrixConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="CalibFileTextBox" Text="{Binding FilePath}" Grid.Column="1" Padding="0" Margin="2" IsReadOnly="True" Height="Auto" materialDesign:HintAssist.Hint="文件路径" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="LoadFileButton" cal:Message.Attach="[Event Click] = [Action LoadFile(CalibFileTextBox.Text)]" Content="加载" ToolTip="加载JSON格式配置文件" Grid.Column="2" Margin="2,5" Height="Auto" Click="LoadFileButton_Click" />
                    <Button x:Name="CreateFileButton" cal:Message.Attach="[Event Click] = [Action CreateFile(CalibFileTextBox.Text)]" Content="创建" ToolTip="创建JSON格式配置文件" Grid.Column="3" Margin="2,5" Height="Auto" Click="CreateFileButton_Click" />
                    <Button x:Name="ResetButton" cal:Message.Attach="Reset" Content="复位" ToolTip="复位当前控件" Grid.Column="4" Margin="2,5" Height="Auto"/>
                </Grid>
            </StackPanel>

            <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="PxTextBox" Text="{Binding Px}" IsEnabled="{Binding IsEnable}" Margin="2" materialDesign:HintAssist.Hint="图像X" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 LostFocus="PxTextBox_LostFocus"
                                 PreviewMouseDown="PxTextBox_PreviewMouseDown"
                                 GotFocus="PxTextBox_GotFocus"/>
                        <TextBox x:Name="QxTextBox" Text="{Binding Qx}" IsEnabled="{Binding IsEnable}" Margin="2" materialDesign:HintAssist.Hint="物理X" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 LostFocus="QxTextBox_LostFocus"
                                 PreviewMouseDown ="QxTextBox_PreviewMouseDown"
                                 GotFocus ="QxTextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="PyTextBox" Text="{Binding Py}" IsEnabled="{Binding IsEnable}" Margin="2" materialDesign:HintAssist.Hint="图像Y" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 LostFocus="PyTextBox_LostFocus"
                                 PreviewMouseDown="PyTextBox_PreviewMouseDown"
                                 GotFocus="PyTextBox_GotFocus"/>
                        <TextBox x:Name="QyTextBox" Text="{Binding Qy}" IsEnabled="{Binding IsEnable}" Margin="2" materialDesign:HintAssist.Hint="物理Y" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 LostFocus="QyTextBox_LostFocus"
                                 PreviewMouseDown ="QyTextBox_PreviewMouseDown"
                                 GotFocus ="QyTextBox_GotFocus"/>
                    </StackPanel>
                    <Grid Grid.Column="3">
                        <Button x:Name="ClearButton" cal:Message.Attach="Clear" IsEnabled="{Binding IsEnable}" Margin="2,5" Content="清除" ToolTip="清除当前已输入坐标" Height="Auto" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="GetInputResultButton" cal:Message.Attach="GetInputResult" IsEnabled="{Binding IsEnable}" Grid.Row="0" Margin="2,5" Content="获取输入点位" ToolTip="通过预设的接口获取视觉结果(若默认返回-1)" Height="Auto" />
                        <Button x:Name="GetOutputResultButton" cal:Message.Attach="GetOutputResult" IsEnabled="{Binding IsEnable}" Grid.Row="1" Margin="2,5" Content="获取输出点位" ToolTip="通过预设的接口获取物理结果(若默认返回-1)" Height="Auto" />
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="42"/>
                    <Button x:Name="AddButton" cal:Message.Attach="[Event Click] = [Action Add(PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)]" IsEnabled="{Binding IsEnable}" Content="增加" ToolTip="将输入的坐标添加到列表最末端" Grid.Column="1" Margin="2,5" Height="Auto" />
                    <Button x:Name="CoverButton" cal:Message.Attach="[Event Click] = [Action Cover(CalibPointListView.SelectedIndex,PxTextBox.Text, PyTextBox.Text, QxTextBox.Text, QyTextBox.Text)]" IsEnabled="{Binding IsEnable}" Content="覆盖" ToolTip="覆盖当前选择列的数据" Grid.Column="2" Margin="2,5"  Height="Auto" />
                    <Button x:Name="DeleteButton" cal:Message.Attach="[Event Click] = [Action Delete(CalibPointListView.SelectedIndex)]" IsEnabled="{Binding IsEnable}" Content="删除" ToolTip="删除当前选择列的数据" Grid.Column="3" Margin="2,5" Height="Auto" />
                    <Button x:Name="CalibButton" cal:Message.Attach="GetCalibMatrix" IsEnabled="{Binding IsEnable}" Content="标定" ToolTip="对列表数据进行标定计算,并保存到JSON文件中" Grid.Column="4" Margin="2,5" Height="Auto" />
                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="CalibPointColumn1"/>
            <Grid Grid.Column="2" x:Name="CalibPointColumn2"/>
            <Grid Grid.Column="3" x:Name="CalibPointColumn3"/>
            <Grid Grid.Column="4" x:Name="CalibPointColumn4"/>
            <ListView x:Name="CalibPointListView" cal:Message.Attach="[Event SelectionChanged] = [Action CalibPointListSelectionChanged(CalibPointListView.SelectedIndex)]"  IsEnabled="{Binding IsEnable}"  ItemsSource="{Binding CalibPointList}" SelectedIndex="{Binding SelectedIndex}" Grid.ColumnSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="PxGridViewColumn" DisplayMemberBinding="{Binding Px}" Header="输入X" Width="{Binding ElementName=CalibPointColumn1, Path=ActualWidth}" />
                        <GridViewColumn x:Name="PyGridViewColumn" DisplayMemberBinding="{Binding Py}" Header="输入Y" Width="{Binding ElementName=CalibPointColumn2, Path=ActualWidth}" />
                        <GridViewColumn x:Name="QxGridViewColumn" DisplayMemberBinding="{Binding Qx}" Header="输出X" Width="{Binding ElementName=CalibPointColumn3, Path=ActualWidth}" />
                        <GridViewColumn x:Name="QyGridViewColumn" DisplayMemberBinding="{Binding Qy}" Header="输出Y" Width="{Binding ElementName=CalibPointColumn4, Path=ActualWidth}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CalibMatrixTextBox" Text="{Binding Matrix, Mode=OneWay, Converter={StaticResource MatrixConverter}}"  IsEnabled="{Binding IsEnable}" Padding="0" Grid.Column="1" Margin="2" IsReadOnly="True" Height="Auto" materialDesign:HintAssist.Hint="标定矩阵" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button x:Name="AcceptButton" cal:Message.Attach="Accept" Content="确认" ToolTip="保存配置并退出" Grid.Column="2" Margin="2,5" Height="Auto" />
            <Button x:Name="CancelButton" cal:Message.Attach="Cancel" Content="取消" ToolTip="取消并退出" Grid.Column="3" Margin="2,5" Height="Auto" />

        </Grid>
    </Grid>
</UserControl>
