VisionPlatform.Views/CameraSelectView.xaml

<UserControl x:Class="VisionPlatform.Views.CameraSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource DefaultFont}"
             cal:Message.Attach="[Event Loaded] = [Action UpdateCameraList]"
             d:DesignHeight="450" d:DesignWidth="650" Width="Auto" Height="Auto" MinHeight="450" MinWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                Panel.ZIndex="1"
                ToolTip="刷新相机列表" 
                cal:Message.Attach="UpdateCameraList"
                Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0">
            刷新
        </Button>

        <ProgressBar x:Name="IsSreachingProgressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" IsIndeterminate="{Binding IsSreaching}" />

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="col1"/>
            <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" >
                <ListView x:Name="CameraListView" cal:Message.Attach="[Event SelectionChanged] = [Action DisplayCameraInfo(CameraListView.SelectedIndex)]" ItemsSource="{Binding CameraList}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="相机列表" Width="{Binding ElementName=col1, Path=ActualWidth}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="CalibPointColumn1"/>
            <Grid Grid.Column="2" x:Name="CalibPointColumn2"/>
            <StackPanel Grid.ColumnSpan="4">
                <ListView x:Name="CameraInfoListView" ItemsSource="{Binding CameraInfoList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="相机信息" Width="{Binding ElementName=CalibPointColumn1, Path=ActualWidth}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="内容" Width="{Binding ElementName=CalibPointColumn2, Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" >
                    <Button cal:Message.Attach="[Event Click] = [Action SelectedCamera(CameraListView.SelectedIndex)]" IsEnabled="{Binding IsSelectionValid}" Content="确认" ToolTip="保存配置并退出"  Margin="2,5" Height="Auto" />
                    <Button cal:Message.Attach="Cancel" Content="取消" ToolTip="取消并退出" Margin="2,5" Height="Auto" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
