VisionPlatform.Views/SceneConfigView.xaml

<UserControl x:Class="VisionPlatform.Views.SceneConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionPlatform.Views"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource DefaultFont}"  
             d:DesignHeight="600" d:DesignWidth="320"  Height="Auto" Width="Auto" MinHeight="400" MinWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ItemCountConverter x:Key="ItemCountConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsSceneValid}">
            <TextBlock FontSize="15" Margin="0,20,0,0" Foreground="#FF40727E" VerticalAlignment="Center">场景参数</TextBlock>
            <DockPanel Margin="25,5,0,5" >
                <Button DockPanel.Dock="Right" Margin="10,5,5,5" Visibility="Hidden">修改</Button>
                <TextBox materialDesign:HintAssist.Hint="场景名称" Text="{Binding SceneName}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="25,5,0,5" >
                <Button x:Name="SelectVisionOperaDllButton" Click="SelectVisionOperaDllButton_Click" cal:Message.Attach="LoadVisionOperaDll(VisionOperaDllPathTextBlock.Text)" DockPanel.Dock="Right" Margin="10,5,5,5">选择</Button>
                <TextBox materialDesign:HintAssist.Hint="视觉算子名称" Text="{Binding VisionOperaDllName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            </DockPanel>
            
            
            <TextBlock FontSize="15" Margin="0,20,0,0" Foreground="#FF1E9CB0" VerticalAlignment="Center">视觉配置</TextBlock>
            <StackPanel Margin="25,5,0,5" Orientation="Horizontal">
                <ToggleButton x:Name="EnableVisionToggleButton" IsChecked="{Binding IsEnableVision}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton"/>
                <TextBlock Margin="10,0,0,0">使能视觉</TextBlock>
            </StackPanel>
            <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=EnableVisionToggleButton}">
                <TextBlock Visibility="Collapsed" x:Name="VisionOperaDllPathTextBlock" Text=" "/>
                
                <DockPanel Margin="25,5,0,5">
                    <Button cal:Message.Attach="[Event Click] = [Action ModifyCalibFile(CalibFileListComboBox.SelectedIndex)]" IsEnabled="{Binding Path=Items.Count, ElementName=CalibFileListComboBox, Converter={StaticResource ItemCountConverter}}" DockPanel.Dock="Right" Margin="10,5,5,5">修改</Button>
                    <ComboBox x:Name="CalibFileListComboBox"
                          ItemsSource="{Binding CalibFileList}"
                          SelectedItem="{Binding CalibFile}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action CalibFileListSelectionChanged(CalibFileListComboBox.SelectedIndex)]" 
                          materialDesign:HintAssist.Hint="标定配置文件"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </DockPanel>
                <DockPanel Margin="25,5,0,5" >
                    <Button cal:Message.Attach="[Event Click] = [Action ModifyInputParamFile(InputParamFileListComboBox.SelectedIndex)]" IsEnabled="{Binding Path=Items.Count, ElementName=InputParamFileListComboBox, Converter={StaticResource ItemCountConverter}}" DockPanel.Dock="Right" Margin="10,5,5,5">修改</Button>
                    <ComboBox x:Name="InputParamFileListComboBox"
                          ItemsSource="{Binding InputParamFileList}"
                          SelectedItem="{Binding InputParamFile}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action InputParamFileListSelectionChanged(InputParamFileListComboBox.SelectedIndex)]" 
                          materialDesign:HintAssist.Hint="视觉输入配置文件"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </DockPanel>
                <DockPanel Margin="25,5,0,5" >
                    <Button cal:Message.Attach="[Event Click] = [Action ModifyOutputParamFile(OutputParamFileListComboBox.SelectedIndex)]"  IsEnabled="{Binding Path=Items.Count, ElementName=OutputParamFileListComboBox, Converter={StaticResource ItemCountConverter}}" DockPanel.Dock="Right" Margin="10,5,5,5">修改</Button>
                    <ComboBox x:Name="OutputParamFileListComboBox"
                          ItemsSource="{Binding OutputParamFileList}"
                          SelectedItem="{Binding OutputParamFile}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action OutputParamFileListSelectionChanged(OutputParamFileListComboBox.SelectedIndex)]" 
                          materialDesign:HintAssist.Hint="视觉输出配置文件"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </DockPanel>

            </StackPanel>
            
            <TextBlock FontSize="15" Margin="0,20,0,0" Foreground="#FF2AA065" VerticalAlignment="Center">相机配置</TextBlock>
            <DockPanel Margin="25,5,0,5" >
                <Button DockPanel.Dock="Right" Margin="10,5,5,5" Visibility="Hidden">修改</Button>
                <ComboBox x:Name="CameraListComboBox"
                          ItemsSource="{Binding CameraList}"
                          SelectedItem="{Binding SelectedCamera}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action CameraListSelectionChanged(CameraListComboBox.SelectedIndex)]" 
                          materialDesign:HintAssist.Hint="相机选择"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </DockPanel>
            <DockPanel Margin="25,5,0,5" >
                <Button cal:Message.Attach="[Event Click] = [Action ModifyCameraConfigFile(CameraConfigFileListComboBox.SelectedIndex)]"  IsEnabled="{Binding Path=Items.Count, ElementName=CameraConfigFileListComboBox, Converter={StaticResource ItemCountConverter}}" DockPanel.Dock="Right" Margin="10,5,5,5">修改</Button>
                <ComboBox x:Name="CameraConfigFileListComboBox"
                          ItemsSource="{Binding CameraConfigFileList}"
                          SelectedItem="{Binding  CameraConfigFile}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action CameraConfigFileListSelectionChanged(CameraConfigFileListComboBox.SelectedIndex)]" 
                          materialDesign:HintAssist.Hint="相机配置文件"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </DockPanel>
            <DockPanel Margin="25,10,0,0">
                <Button cal:Message.Attach="Cancel" DockPanel.Dock="Right" Margin="5">取消</Button>
                <Button cal:Message.Attach="Accept" DockPanel.Dock="Right" Margin="5">确认</Button>
                <Button cal:Message.Attach="UpdateFileList" DockPanel.Dock="Right" Margin="5">刷新</Button>
                <StackPanel />
            </DockPanel>


        </StackPanel>

    </Grid>
</UserControl>
