Sample/SenceDemo/MainWindow.xaml

<Window x:Class="SenceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenceDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" >
            <Button Margin="5" Click="Button_Click">加载</Button>
            <Button Margin="5" Click="Button_Click_1">运行本地图片</Button>
            <Button Margin="5" Click="Button_Click_2">运行</Button>
            <Button Margin="5" Click="Button_Click_3">释放</Button>
            <TextBox Margin="5" Name="RunningtimeTextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="ResultConstantsTextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="Result1TextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="Result2TextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="Result3TextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="Result4TextBox" IsReadOnly="True"/>
            <TextBox Margin="5" Name="Result5TextBox" IsReadOnly="True"/>
        </StackPanel>

        <GroupBox Grid.Column="0" Header="运行时窗口">
            <Grid x:Name="RunningWindowGrid" />
        </GroupBox>
        <GroupBox Grid.Column="2" Header="配置窗口">
            <Grid x:Name="ConfigWindowGrid" />
        </GroupBox>
    </Grid>
</Window>
