Sample/VisionPlatformDemo/MainWindow.xaml

<Window x:Class="VisionPlatformDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionPlatformDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="场景管理器" Margin="5">
            <StackPanel Margin="5">
                <StackPanel MinHeight="5"/>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉框架</TextBlock>
                    <ComboBox x:Name="VisionFrameComboBox" SelectedIndex="0" SelectionChanged="VisionFrameComboBox_SelectionChanged">
                        <ComboBoxItem Content="Halcon"/>
                        <ComboBoxItem Content="VisionPro"/>
                        <ComboBoxItem Content="NiVision"/>
                    </ComboBox>
                </DockPanel>

                <StackPanel MinHeight="10"/>
                <DockPanel x:Name="CameraSdkDockPanel">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">相机框架</TextBlock>
                    <ComboBox x:Name="CameraSDKComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Pylon"/>
                        <ComboBoxItem Content="Hik"/>
                        <ComboBoxItem Content="uEye"/>
                        <ComboBoxItem Content="VirtualCamera"/>
                        <ComboBoxItem Content="Common"/>
                    </ComboBox>
                </DockPanel>

                <StackPanel MinHeight="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ConfigFrameButton" Click="ConfigFrameButton_Click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" MinWidth="60">确认配置</Button>
                </Grid>
                
                <StackPanel MinHeight="10"/>
                <StackPanel>
                    <TextBlock>场景列表</TextBlock>
                    <ListBox x:Name="ScenesListView" MinHeight="100"/>
                </StackPanel>

                <StackPanel MinHeight="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" MinWidth="60" Click="Button_Click">增加场景</Button>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" MinWidth="60" Click="ModifySceneButton_Click">修改场景</Button>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" MinWidth="60" Click="DeleteSceneButton_Click">删除场景</Button>
                    <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" MinWidth="60">执行场景</Button>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" MinWidth="60" Click="RecoverScenesButton_Click">还原场景</Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue"/>

    </Grid>
</Window>
