Sample/VisionPlatformDemo/SceneCreateWindow.xaml

<Window x:Class="VisionPlatformDemo.SceneCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionPlatformDemo"
        mc:Ignorable="d"
        Title="场景创建窗口" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        <GroupBox Header="创建场景" Margin="5">
            <StackPanel Margin="5">
                <DockPanel>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">场景名称</TextBlock>
                    <Button Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="20" Visibility="Hidden">...</Button>
                    <TextBox />
                </DockPanel>
                <StackPanel MinHeight="10"/>
                <DockPanel>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉算子</TextBlock>
                    <Button Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="20">...</Button>
                    <TextBox IsReadOnly="True" />
                </DockPanel>
                <StackPanel MinHeight="10"/>
                <StackPanel MinHeight="2" Margin="10,0" Background="LightGray"/>
                <StackPanel MinHeight="10"/>
                <StackPanel>
                    <TextBlock>相机配置</TextBlock>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机</TextBlock>
                        <Button Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="20">Φ</Button>
                        <ComboBox />
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" MinWidth="48" VerticalAlignment="Center">相机配置</TextBlock>
                        <Button Click="OpenCameraViewButton_Click" Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="20">-></Button>
                        <ComboBox />
                    </DockPanel>
                    <StackPanel MinHeight="10"/>
                    <DockPanel>
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">标定文件</TextBlock>
                        <Button Margin="5,0,0,0" DockPanel.Dock="Right" MinWidth="20">-></Button>
                        <ComboBox />
                    </DockPanel>
                </StackPanel>
                
                <StackPanel MinHeight="10"/>
                <StackPanel MinHeight="2" Margin="10,0" Background="LightGray"/>
                <StackPanel MinHeight="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">视觉配置</TextBlock>
                    <Button Content="->"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="AliceBlue"/>
        <ContentControl x:Name="ConfigViewContentControl" Grid.Column="2"/>
    </Grid>
</Window>
